############## APPLICATION PORT #################
server.port=8080

############## MYSQL CONFIGURATION #################
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:tracing:mysql://localhost/gvendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

############## JEAGER CONFIGURATION (TRACING) #################
opentracing.jaeger.service-name=gestao-vendas
opentracing.jaeger.enabled=true
opentracing.jaeger.udp-sender.host=192.168.1.237

